"""
Microtiter Analyzer s Absorbance výpočtem
Analyzuje fotky 96-well mikrotitračních desek → Pseudoabsorbance → Absorbance
GitHub: https://github.com/JanaPok/microtiter-analyzer
"""

import streamlit as st
import numpy as np
import pandas as pd
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import cv2
from PIL import Image
import io
import plotly.express as px

# CSS styling
st.markdown("""
<style>
    .main-header { font-size: 2.5rem; color: #1f77b4; text-align: center; margin-bottom: 2rem; }
    .metric-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1rem; border-radius: 10px; }
    .dataframe { font-size: 13px !important; }
</style>
""", unsafe_allow_html=True)

st.markdown('<h1 class="main-header">🧪 Microtiter Plate Analyzer</h1>', unsafe_allow_html=True)
st.markdown("**Analýza absorbance z mobilních fotek 96-well desek**")

# Sidebar nastavení
st.sidebar.header("⚙️ Nastavení")
upload = st.sidebar.file_uploader("📱 Nahraj fotku desky", type=['jpg', 'png', 'jpeg'])

a1_coords = st.sidebar.text_input("Souřadnice A1 (x1,y1,x2,y2)", "100,100,300,300")
h12_coords = st.sidebar.text_input("Souřadnice H12 (x1,y1,x2,y2)", "700,700,900,900")

method = st.sidebar.selectbox("Metoda absorbance:", 
                             ["Logaritmická (univerzální)", "Tvůj empirický vzorec"])

# === FUNKCE PRO OBRÁZEK ===
@st.cache_data
def process_plate_image(uploaded_file, a1_coords_str, h12_coords_str):
    if uploaded_file is None:
        return None, None, None
    
    # Načti obrázek
    image = Image.open(uploaded_file)
    img_array = np.array(image)
    
    # Parsuj souřadnice
    a1 = list(map(int, a1_coords_str.split(',')))
    h12 = list(map(int, h12_coords_str.split(',')))
    
    # Extrahuj 8x12 mřížku
    plate_matrix = extract_wells(img_array, a1, h12)
    
    # Šedé hodnoty (luminance)
    gray_matrix = np.mean(plate_matrix, axis=3)  # Průměr RGB → Gray
    
    # Pseudoabsorbance (inverze)
    pseudoabs_matrix = 255 - gray_matrix
    
    return plate_matrix, gray_matrix, pseudoabs_matrix

def extract_wells(img, a1_corner, h12_corner):
    """Extrahuje 8x12 mřížku jamky"""
    h, w = img.shape[:2]
    
    # Výpočet kroků
    well_w = (h12_corner[0] - a1_corner[0]) / 11
    well_h = (h12_corner[1] - a1_corner[1]) / 7
    
    plate = np.zeros((8, 12, 64, 64, 3))  # Resize na 64x64 per well
    
    for row in range(8):
        for col in range(12):
            x1 = a1_corner[0] + col * well_w
            y1 = a1_corner[1] + row * well_h
            x2 = x1 + well_w
            y2 = y1 + well_h
            
            # Ořízni oblast
            well_crop = img[int(y1):int(y2), int(x1):int(x2)]
            
            # Resize na standard 64x64
            well_resized = cv2.resize(well_crop, (64, 64))
            plate[row, col] = well_resized
    
    return plate

# === VÝPOČET ABSORBANCE ===
def calculate_absorbance(pseudoabs_matrix, method="log"):
    absorbance_matrix = np.zeros_like(pseudoabs_matrix)
    
    for i in range(pseudoabs_matrix.shape[0]):
        for j in range(pseudoabs_matrix.shape[1]):
            PA = pseudoabs_matrix[i,j]
            
            if method == "empirical":
                A = (PA / 140.46) ** 1.4996
            else:  # logaritmická s auto-blank
                gray = 255 - PA
                # Auto-blank: top 10% nejjasnější pixelů (simulace)
                gray_blank = 245  # Průměr pro mobil
                T = gray / gray_blank
                A = -np.log10(np.clip(T, 0.01, 1)) * 1.3  # Korekce mobilu
            
            absorbance_matrix[i,j] = A
    
    return absorbance_matrix

# === HLAVNÍ APP ===
if upload is not None and a1_coords and h12_coords:
    # Zpracuj obrázek
    plate_matrix, gray_matrix, pseudoabs_matrix = process_plate_image(
        upload, a1_coords, h12_coords)
    
    # Vypočítej absorbance
    abs_matrix = calculate_absorbance(pseudoabs_matrix, method)
    
    # === PSEUDOABSORBANCE TABULKA ===
    st.subheader("📊 Pseudoabsorbance (255 - Gray)")
    df_pseudo = pd.DataFrame(pseudoabs_matrix, 
                           index=[f'{chr(65+i)}' for i in range(8)],
                           columns=range(1,13))
    st.dataframe(df_pseudo.round(1), use_container_width=True)
    
    # === ABSORBANCE TABULKA ===
    st.subheader("🧪 Absorbance (A)")
    df_abs = pd.DataFrame(abs_matrix, 
                         index=[f'{chr(65+i)}' for i in range(8)],
                         columns=range(1,13))
    st.dataframe(df_abs.round(3), use_container_width=True)
    
    # === HEATMAP ===
    st.subheader("🔥 Heatmap Absorbance")
    fig = px.imshow(abs_matrix, 
                   labels=dict(color="Absorbance A"),
                   color_continuous_scale='RdYlBu_r',
                   title="96-well Absorbance Map",
                   aspect="auto")
    fig.update_layout(height=500)
    st.plotly_chart(fig, use_container_width=True)
    
    # === STATISTIKY ===
    col1, col2, col3, col4 = st.columns(4)
    with col1:
        st.metric("Průměr A", f"{abs_matrix.mean():.3f}")
    with col2:
        st.metric("Median A", f"{np.median(abs_matrix):.3f}")
    with col3:
        st.metric("Max A", f"{abs_matrix.max():.3f}")
    with col4:
        cv = abs_matrix.std() / abs_matrix.mean() * 100
        st.metric("CV (%)", f"{cv:.1f}%")
    
    # === EXPORT ===
    csv = df_abs.round(3).to_csv()
    st.download_button("💾 Stáhnout Absorbance (CSV)", 
                      csv, "absorbance_results.csv", "text/csv")
    
    # Zobraz původní fotku
    st.image(plate_matrix[0,0], caption="Ukázka jamky A1", width=200)

else:
    st.info("📱 Nahraj fotku desky a zadej souřadnice A1+H12 pro start!")
    
    st.markdown("""
    ## 🚀 Jak použít:
    1. Fotografuj desku rovnoměrně osvětlenou
    2. Zadej souřadnice **A1** (levý horní roh) 
    3. Zadej souřadnice **H12** (pravý dolní roh)
    4. Klikni **generovat** → absorbance ready!
    """)